version: '3'
services:
  hypercored:
    hostname: 206.167.181.184
    image: at88mph/hypercored:alpine
    ports:
      - '7000:7000'
      - '8887:8887'
      - '3282:3282'
      - '3282:3282/udp'
    expose:
      - 8887
    network_mode: host
    volumes:
      - '/var/local/dat/data:/data:rw'
