export ALLUXIO_MASTER_HOSTNAME=206.12.48.90
export ALLUXIO_WORKER_HOSTNAME=206.12.59.34
export ALLUXIO_DOCKER_IMAGE_NAME=at88mph/alluxio:1.6.0-SNAPSHOT
export ALLUXIO_USER_FILE_WRITETYPE_DEFAULT=CACHE_THROUGH
export ALLUXIO_UNDERFS_ADDRESS=/underStorage
export ALLUXIO_S3_ENDPOINT=http://206.12.59.46:9000/
export ALLUXIO_UNDERFS_OBJECT_STORE_MOUNT_SHARED_PUBLICLY=true
export ALLUXIO_WORKER_DEBUG=true
export ALLUXIO_PROXY_DEBUG=true