export DATA_DIR=/data
export DAT_REGISTRY_HOST=http://stortest3.cadc.dao.nrc.ca:8080
export DAT_REGISTRY_SERVER=${DAT_REGISTRY_HOST}/api/v1
export DAT_LOGIN_EMAIL=cadcops@canfar.net
export DAT_LOGIN_PASSWORD=cadcops
